<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="AMC_Admin.master.vb" Inherits="AMC_ws.AMC_Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Site</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/typeahead.css" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="dist/sweetalert.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <header>
            <div class="container-fluid topHeader">
                <div class="row">
                    <section class="col-sm-3">
                    </section>
                    <section class="col-sm-6 logo">
                        <a href="index.html">
                            <img src="images/AMC-logo-b.png"
                                alt="logo">
                        </a>
                    </section>
                    <section class="col-sm-3 sign-in" align="right">
                        <span id="bt_loginarrow" runat="server" class="glyphicon glyphicon-chevron-right"
                            aria-hidden="true" visible="false"></span>
                        <button id="bt_login" runat="server" type="button" class="btn btn-sign"
                            data-toggle="modal" data-target="#SignInForm" visible="false">
                            <span class="glyphicon glyphicon-log-in"
                                aria-hidden="true"></span>Log In
                        </button>
                    </section>
                </div>
            </div>
            <br />
            <nav class="nav navbar-inverse" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <p class="navbar-text">
                            <i class="brand">"Music that skips a beat!"</i>
                        </p>
                    </div>
                    <!-- InstanceBeginEditable name="EditRegion-nav" -->
                    <ul class="nav navbar-nav">
                        <li><a href="Users.aspx">Users</a></li>
                        <li><a href="Publishers.aspx">Publishers</a></li>
                        <li><a href="Composers.aspx">Composers</a></li>
                        <li><a href="CDsTracks.aspx">Albums</a></li>
                        <li><a href="#">Licences</a></li>
                        <li><a href="ClientActivity.aspx">Client Activity</a></li>
                        <li id="m_usuario" runat="server" visible="false" hidden="hidden"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false" tag="username">
                            <asp:Label ID="L_UserName" runat="server" Text="Label"></asp:Label>
                            <span class="caret"></span>
                        </a>
                            <ul class="dropdown-menu" aria-labelledby="userMenu">
                                <li>
                                    <asp:LinkButton ID="LB_Logout2" runat="server" OnClick="LB_Logout2_Click" CausesValidation="false" Visible="false">Log Out</asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <!-- InstanceEndEditable -->
                </div>
            </nav>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- InstanceEndEditable -->
        <img src="images/saxsiluette.png" class="bgCor"
            alt="cornerImg" />

        <footer class="panel-footer">
            <div id="footer">
                <h5 align="center">©American Music Company Admin Site - All rights reserved 2017</h5>
            </div>
        </footer>

        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="dist/sweetalert.min.js"></script>
    </form>
</body>
</html>
